<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-dT-dps">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" red="1" green="0.18182866252157182" blue="0.2519920666453197" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-Oe-5so">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAB-Ig-cGT">
                                        <rect key="frame" x="103" y="0.0" width="169" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="hU5-Dg-pHq"/>
                                            <constraint firstAttribute="width" constant="169" id="rbv-XC-4WJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="pokemon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8q-F3-XXE">
                                        <rect key="frame" x="12" y="13" width="38" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6dj-a7-pp9"/>
                                            <constraint firstAttribute="width" constant="38" id="p0m-6g-7ID"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="playButton"/>
                                        <connections>
                                            <action selector="music:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lui-yc-6KI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25515435350253607" green="0.6836397058823529" blue="0.40039244198973245" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tAB-Ig-cGT" firstAttribute="centerX" secondItem="qw3-Oe-5so" secondAttribute="centerX" id="0P6-lI-yyl"/>
                                    <constraint firstItem="n8q-F3-XXE" firstAttribute="leading" secondItem="qw3-Oe-5so" secondAttribute="leading" constant="12" id="Z4E-M9-Spw"/>
                                    <constraint firstAttribute="height" constant="55" id="aqr-Qu-AKF"/>
                                    <constraint firstItem="n8q-F3-XXE" firstAttribute="top" secondItem="qw3-Oe-5so" secondAttribute="top" constant="13" id="qRr-mz-rAs"/>
                                    <constraint firstItem="tAB-Ig-cGT" firstAttribute="top" secondItem="qw3-Oe-5so" secondAttribute="top" id="ukv-tO-3kz"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-le-RnT">
                                <rect key="frame" x="16" y="119" width="335" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Dm-pu-jdu">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="z8f-42-L2i" customClass="CollectionCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-w8-qAo">
                                                    <rect key="frame" x="0.0" y="8" width="120" height="82"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qin-nK-Zz9">
                                                    <rect key="frame" x="0.0" y="91" width="120" height="29"/>
                                                    <color key="backgroundColor" red="0.16862745098039217" green="0.4823529411764706" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="PiI-yq-hMx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                    <color key="textColor" red="0.98039215686274506" green="0.80000000000000004" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qin-nK-Zz9" secondAttribute="bottom" id="0mE-ad-w0m"/>
                                            <constraint firstItem="qin-nK-Zz9" firstAttribute="leading" secondItem="z8f-42-L2i" secondAttribute="leading" id="4SJ-qa-iQp"/>
                                            <constraint firstAttribute="trailing" secondItem="qin-nK-Zz9" secondAttribute="trailing" id="6Cc-Y7-ZC2"/>
                                            <constraint firstAttribute="trailing" secondItem="4qp-w8-qAo" secondAttribute="trailing" id="q6d-xU-zRi"/>
                                            <constraint firstItem="4qp-w8-qAo" firstAttribute="leading" secondItem="z8f-42-L2i" secondAttribute="leading" id="r87-4s-fwa"/>
                                            <constraint firstItem="4qp-w8-qAo" firstAttribute="top" secondItem="z8f-42-L2i" secondAttribute="topMargin" id="sZf-oa-pwh"/>
                                            <constraint firstItem="qin-nK-Zz9" firstAttribute="top" secondItem="4qp-w8-qAo" secondAttribute="bottom" constant="1" id="t6k-Ig-7oD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImage" destination="4qp-w8-qAo" id="rqZ-kb-yoW"/>
                                            <outlet property="pokemonLabel" destination="qin-nK-Zz9" id="l9r-au-Zmi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5QK-Zh-JfO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RgZ-lO-Gm6"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search your pokedex..." translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-bT-pKx">
                                <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.54509803921568623" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.35919720760868001" green="0.60927483974358976" blue="0.5097869923384678" alpha="0.5" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fRx-hl-9at"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIU-dT-dps" firstAttribute="top" secondItem="qw3-Oe-5so" secondAttribute="bottom" id="0CX-3Z-rGk"/>
                            <constraint firstItem="8dQ-le-RnT" firstAttribute="top" secondItem="Wgq-bT-pKx" secondAttribute="bottom" constant="20" id="AwR-wA-JUH"/>
                            <constraint firstItem="Wgq-bT-pKx" firstAttribute="top" secondItem="qw3-Oe-5so" secondAttribute="bottom" id="FCq-6t-Kb4"/>
                            <constraint firstAttribute="trailing" secondItem="bIU-dT-dps" secondAttribute="trailing" id="I36-zE-bZE"/>
                            <constraint firstItem="bIU-dT-dps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N9y-7r-opl"/>
                            <constraint firstItem="8dQ-le-RnT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NDf-gz-zQ9"/>
                            <constraint firstAttribute="trailing" secondItem="Wgq-bT-pKx" secondAttribute="trailing" id="T9n-ir-D65"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bIU-dT-dps" secondAttribute="bottom" id="TXs-E7-mS9"/>
                            <constraint firstItem="8dQ-le-RnT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X1l-CL-n5f"/>
                            <constraint firstAttribute="trailing" secondItem="qw3-Oe-5so" secondAttribute="trailing" id="X88-hA-8zA"/>
                            <constraint firstItem="Wgq-bT-pKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eu5-pX-Ppe"/>
                            <constraint firstItem="qw3-Oe-5so" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lJB-AJ-XsR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8dQ-le-RnT" secondAttribute="bottom" constant="20" id="nAg-gZ-KYz"/>
                            <constraint firstItem="qw3-Oe-5so" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ury-NN-WaX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collection" destination="8dQ-le-RnT" id="czd-SI-X5I"/>
                        <outlet property="musicButton" destination="n8q-F3-XXE" id="AeB-mM-NYL"/>
                        <outlet property="searchBar" destination="Wgq-bT-pKx" id="1mK-fW-FFx"/>
                        <segue destination="rOh-mA-cdx" kind="show" identifier="info" id="UIn-zv-bGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="234.5"/>
        </scene>
        <!--Pokemon Info-->
        <scene sceneID="cVw-Ot-nn0">
            <objects>
                <viewController id="rOh-mA-cdx" customClass="PokemonInfo" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f74-P7-xod"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyo-Lz-l9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tB3-N3-7Xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-HX-Ib0">
                                <rect key="frame" x="68" y="63" width="238" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="9T8-MM-bok"/>
                                    <constraint firstAttribute="height" constant="28" id="mm0-ak-kPR"/>
                                </constraints>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Abilities"/>
                                </segments>
                                <color key="tintColor" red="0.21568627450980393" green="0.63529411764705879" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUS-RQ-Glc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pt-Vg-5Ok">
                                        <rect key="frame" x="8" y="8" width="359" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="iUh-nl-aQH"/>
                                            <constraint firstAttribute="width" constant="359" id="yYM-xP-m26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="34"/>
                                        <color key="textColor" red="0.074509803921568626" green="0.16862745098039217" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57S-Ma-BxO">
                                        <rect key="frame" x="8" y="8" width="359" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="BfY-Ua-yAD"/>
                                            <constraint firstAttribute="width" constant="359" id="aRM-Iv-vQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="31"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.82352941176470584" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-T1-Ysm">
                                        <rect key="frame" x="8" y="10" width="43" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TnZ-9F-ild"/>
                                            <constraint firstAttribute="width" constant="43" id="gXd-rg-GFQ"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButton:" destination="rOh-mA-cdx" eventType="touchUpInside" id="PtM-oY-kBf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25515435349999999" green="0.68363970590000001" blue="0.40039244200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="57S-Ma-BxO" firstAttribute="top" secondItem="nUS-RQ-Glc" secondAttribute="top" constant="8" id="K0v-e8-v1V"/>
                                    <constraint firstAttribute="bottom" secondItem="YBz-T1-Ysm" secondAttribute="bottom" constant="10" id="Rh8-lB-DHb"/>
                                    <constraint firstAttribute="width" constant="375" id="UQ9-qM-A8f"/>
                                    <constraint firstItem="YBz-T1-Ysm" firstAttribute="leading" secondItem="nUS-RQ-Glc" secondAttribute="leading" constant="8" id="gwz-b8-26T"/>
                                    <constraint firstItem="9pt-Vg-5Ok" firstAttribute="centerX" secondItem="nUS-RQ-Glc" secondAttribute="centerX" id="lV3-qG-MYF"/>
                                    <constraint firstItem="57S-Ma-BxO" firstAttribute="centerX" secondItem="nUS-RQ-Glc" secondAttribute="centerX" id="qgs-5q-4yc"/>
                                    <constraint firstItem="9pt-Vg-5Ok" firstAttribute="top" secondItem="nUS-RQ-Glc" secondAttribute="top" constant="8" id="rnC-0D-xqh"/>
                                    <constraint firstAttribute="height" constant="55" id="seW-at-toh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-hB-aDX">
                                <rect key="frame" x="9" y="99" width="343" height="303"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xCh-aD-18q">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="303"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="r9Q-UY-1eQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1oI-jF-tqE">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="wW9-oR-CLx"/>
                                                            <constraint firstAttribute="height" constant="120" id="zRN-Ct-95W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-nz-Noi">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="0.28627450980392155" green="0.58039215686274515" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXy-O2-tuz">
                                                <rect key="frame" x="0.0" y="140" width="343" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uCi-1a-WF8"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-bv-KSu">
                                                <rect key="frame" x="0.0" y="161" width="343" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-KO-WeO">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.51764705882352946" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grass/Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-w6-oWU">
                                                        <rect key="frame" x="73" y="0.0" width="106" height="21"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.51764705882352946" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-5q-JCD">
                                                        <rect key="frame" x="216" y="0.0" width="23" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.51764705882352946" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="379" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD6-cX-bOv">
                                                        <rect key="frame" x="316" y="0.0" width="27" height="21"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.51764705882352946" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-0C-VlW">
                                                <rect key="frame" x="0.0" y="202" width="341" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-Of-eZh">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.51764705882352946" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-yx-jmA">
                                                        <rect key="frame" x="115" y="1" width="27" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.51764705882352946" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srw-J3-dhS">
                                                        <rect key="frame" x="191" y="0.0" width="74" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.51764705882352946" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn9-O2-rCE">
                                                        <rect key="frame" x="314" y="1" width="27" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.51764705882352946" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="8do-ZK-3hq">
                                                <rect key="frame" x="0.0" y="242" width="342" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-wc-Kp4">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.51764705882352946" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZO-kC-P4Z">
                                                        <rect key="frame" x="119" y="1" width="27" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.51764705879999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-ve-KEg">
                                                        <rect key="frame" x="202" y="0.0" width="61" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.51764705882352946" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBM-IU-zLX">
                                                        <rect key="frame" x="324" y="1" width="18" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.51764705882352946" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalCentering" alignment="center" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-fX-4Fn">
                                                <rect key="frame" x="0.0" y="283" width="145" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uID-OI-C4l">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.51764705879999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-FT-hxw">
                                                        <rect key="frame" x="118" y="1" width="27" height="20"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.51764705879999995" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UXy-O2-tuz" firstAttribute="leading" secondItem="xCh-aD-18q" secondAttribute="leading" id="Nq0-Kx-igf"/>
                                            <constraint firstAttribute="trailing" secondItem="UXy-O2-tuz" secondAttribute="trailing" id="b20-IM-RcP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-Q4-Yk1">
                                <rect key="frame" x="32" y="500" width="310" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Kk-qH-3jT">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-Tj-EZf">
                                        <rect key="frame" x="190" y="0.0" width="120" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E2A-6X-lcO"/>
                                    <constraint firstAttribute="width" constant="310" id="kH6-Wq-faH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gu4-S7-Gr0">
                                <rect key="frame" x="0.0" y="469" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolutions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-Dg-Rba">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Olq-I5-AO8"/>
                                            <constraint firstAttribute="width" constant="359" id="V5J-5J-l6o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" red="0.97254901960784312" green="0.76470588235294112" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25515435349999999" green="0.68363970590000001" blue="0.40039244200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4yf-Dg-Rba" firstAttribute="centerX" secondItem="gu4-S7-Gr0" secondAttribute="centerX" id="CVS-yk-tIa"/>
                                    <constraint firstAttribute="height" constant="36" id="I33-6U-eE7"/>
                                    <constraint firstItem="4yf-Dg-Rba" firstAttribute="top" secondItem="gu4-S7-Gr0" secondAttribute="top" constant="8" id="ZUD-iC-eLi"/>
                                    <constraint firstItem="4yf-Dg-Rba" firstAttribute="centerX" secondItem="gu4-S7-Gr0" secondAttribute="centerX" id="ZxD-jX-Zbw"/>
                                    <constraint firstAttribute="height" constant="36" id="jQD-HJ-4nm"/>
                                    <constraint firstAttribute="width" constant="375" id="nam-Ij-g90"/>
                                    <constraint firstItem="4yf-Dg-Rba" firstAttribute="top" secondItem="gu4-S7-Gr0" secondAttribute="topMargin" id="vHz-Bo-ZlL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jQD-HJ-4nm"/>
                                        <exclude reference="CVS-yk-tIa"/>
                                        <exclude reference="vHz-Bo-ZlL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.86274509803921573" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gu4-S7-Gr0" firstAttribute="centerX" secondItem="tB3-N3-7Xr" secondAttribute="centerX" id="1Cf-05-Wok"/>
                            <constraint firstItem="vXG-HX-Ib0" firstAttribute="top" secondItem="nUS-RQ-Glc" secondAttribute="bottom" constant="8" id="7rO-Vg-wlh"/>
                            <constraint firstItem="gu4-S7-Gr0" firstAttribute="centerX" secondItem="tB3-N3-7Xr" secondAttribute="centerX" id="9DZ-gP-2zV"/>
                            <constraint firstItem="Gnh-Q4-Yk1" firstAttribute="top" secondItem="gu4-S7-Gr0" secondAttribute="bottom" constant="17" id="DPm-zW-p0K"/>
                            <constraint firstItem="gu4-S7-Gr0" firstAttribute="leading" secondItem="tB3-N3-7Xr" secondAttribute="leading" id="DqZ-bX-ac9"/>
                            <constraint firstAttribute="trailing" secondItem="gu4-S7-Gr0" secondAttribute="trailing" id="QC6-0m-aE2"/>
                            <constraint firstItem="Ky4-hB-aDX" firstAttribute="leading" secondItem="tB3-N3-7Xr" secondAttribute="leadingMargin" id="SAU-YX-ph3"/>
                            <constraint firstItem="vXG-HX-Ib0" firstAttribute="centerX" secondItem="tB3-N3-7Xr" secondAttribute="centerX" id="YO7-sq-RMx"/>
                            <constraint firstAttribute="trailing" secondItem="gu4-S7-Gr0" secondAttribute="trailing" id="aQd-z7-YwZ"/>
                            <constraint firstItem="Ky4-hB-aDX" firstAttribute="top" secondItem="vXG-HX-Ib0" secondAttribute="bottom" constant="20" id="gHn-vl-6c0"/>
                            <constraint firstItem="Gnh-Q4-Yk1" firstAttribute="centerX" secondItem="tB3-N3-7Xr" secondAttribute="centerX" id="hin-sV-DfM"/>
                            <constraint firstItem="gu4-S7-Gr0" firstAttribute="top" secondItem="Ky4-hB-aDX" secondAttribute="bottom" constant="166" id="iNw-Th-iKh"/>
                            <constraint firstItem="gu4-S7-Gr0" firstAttribute="leading" secondItem="tB3-N3-7Xr" secondAttribute="leading" id="jbu-L9-ng4"/>
                            <constraint firstItem="gu4-S7-Gr0" firstAttribute="top" secondItem="Ky4-hB-aDX" secondAttribute="bottom" constant="128" id="rFH-FP-w2m"/>
                            <constraint firstAttribute="trailing" secondItem="nUS-RQ-Glc" secondAttribute="trailing" id="tfZ-ep-H0K"/>
                            <constraint firstItem="nUS-RQ-Glc" firstAttribute="leading" secondItem="tB3-N3-7Xr" secondAttribute="leading" id="voo-BE-DbJ"/>
                            <constraint firstItem="nUS-RQ-Glc" firstAttribute="centerX" secondItem="tB3-N3-7Xr" secondAttribute="centerX" id="wVD-PN-ecL"/>
                            <constraint firstItem="nUS-RQ-Glc" firstAttribute="top" secondItem="tB3-N3-7Xr" secondAttribute="top" id="xcc-VJ-Z0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ky4-hB-aDX" secondAttribute="trailing" id="yuw-Ke-lnc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9DZ-gP-2zV"/>
                                <exclude reference="DqZ-bX-ac9"/>
                                <exclude reference="QC6-0m-aE2"/>
                                <exclude reference="iNw-Th-iKh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="evolutionImage1" destination="9Kk-qH-3jT" id="iq6-T1-Dk4"/>
                        <outlet property="evolutionImage2" destination="GAf-Tj-EZf" id="chw-bi-4zY"/>
                        <outlet property="evolutionLabel" destination="4yf-Dg-Rba" id="VgF-Y4-tSv"/>
                        <outlet property="pokemonAttack" destination="rL3-yx-jmA" id="9dB-1t-87F"/>
                        <outlet property="pokemonDefence" destination="zn9-O2-rCE" id="FBY-gR-8qg"/>
                        <outlet property="pokemonDescription" destination="ECV-nz-Noi" id="dVT-6O-KWk"/>
                        <outlet property="pokemonHP" destination="AJ0-FT-hxw" id="Eh7-gr-YP0"/>
                        <outlet property="pokemonHeight" destination="NBM-IU-zLX" id="v9t-B4-RyH"/>
                        <outlet property="pokemonId" destination="CD6-cX-bOv" id="7gq-RQ-dHo"/>
                        <outlet property="pokemonImage" destination="1oI-jF-tqE" id="clU-KS-IVG"/>
                        <outlet property="pokemonName" destination="9pt-Vg-5Ok" id="TPD-ZE-agS"/>
                        <outlet property="pokemonName2" destination="57S-Ma-BxO" id="tR9-gT-ypR"/>
                        <outlet property="pokemonType" destination="7bj-w6-oWU" id="OEm-Ah-4bc"/>
                        <outlet property="pokemonWeight" destination="mZO-kC-P4Z" id="sYk-ue-pSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbp-Mp-k1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.5" y="234.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="10" width="120" height="120"/>
        <image name="100" width="120" height="120"/>
        <image name="back" width="225" height="225"/>
        <image name="background" width="1920" height="1080"/>
        <image name="playButton" width="626" height="626"/>
        <image name="pokemon" width="1024" height="465"/>
    </resources>
</document>
