<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-dT-dps">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" red="1" green="0.18182866252157182" blue="0.2519920666453197" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-Oe-5so">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAB-Ig-cGT">
                                        <rect key="frame" x="103" y="0.0" width="169" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="hU5-Dg-pHq"/>
                                            <constraint firstAttribute="width" constant="169" id="rbv-XC-4WJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="pokemon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8q-F3-XXE">
                                        <rect key="frame" x="12" y="13" width="38" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6dj-a7-pp9"/>
                                            <constraint firstAttribute="width" constant="38" id="p0m-6g-7ID"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="playButton"/>
                                        <connections>
                                            <action selector="music:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lui-yc-6KI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25515435350253607" green="0.6836397058823529" blue="0.40039244198973245" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tAB-Ig-cGT" firstAttribute="centerX" secondItem="qw3-Oe-5so" secondAttribute="centerX" id="0P6-lI-yyl"/>
                                    <constraint firstItem="n8q-F3-XXE" firstAttribute="leading" secondItem="qw3-Oe-5so" secondAttribute="leading" constant="12" id="Z4E-M9-Spw"/>
                                    <constraint firstAttribute="height" constant="55" id="aqr-Qu-AKF"/>
                                    <constraint firstItem="n8q-F3-XXE" firstAttribute="top" secondItem="qw3-Oe-5so" secondAttribute="top" constant="13" id="qRr-mz-rAs"/>
                                    <constraint firstItem="tAB-Ig-cGT" firstAttribute="top" secondItem="qw3-Oe-5so" secondAttribute="top" id="ukv-tO-3kz"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-le-RnT">
                                <rect key="frame" x="16" y="119" width="335" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Dm-pu-jdu">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="z8f-42-L2i" customClass="CollectionCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-w8-qAo">
                                                    <rect key="frame" x="0.0" y="8" width="120" height="82"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qin-nK-Zz9">
                                                    <rect key="frame" x="0.0" y="91" width="120" height="29"/>
                                                    <color key="backgroundColor" red="0.61971162940000002" green="0.83481570510000003" blue="0.56955808630000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="PiI-yq-hMx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843137254903" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qin-nK-Zz9" secondAttribute="bottom" id="0mE-ad-w0m"/>
                                            <constraint firstItem="qin-nK-Zz9" firstAttribute="leading" secondItem="z8f-42-L2i" secondAttribute="leading" id="4SJ-qa-iQp"/>
                                            <constraint firstAttribute="trailing" secondItem="qin-nK-Zz9" secondAttribute="trailing" id="6Cc-Y7-ZC2"/>
                                            <constraint firstAttribute="trailing" secondItem="4qp-w8-qAo" secondAttribute="trailing" id="q6d-xU-zRi"/>
                                            <constraint firstItem="4qp-w8-qAo" firstAttribute="leading" secondItem="z8f-42-L2i" secondAttribute="leading" id="r87-4s-fwa"/>
                                            <constraint firstItem="4qp-w8-qAo" firstAttribute="top" secondItem="z8f-42-L2i" secondAttribute="topMargin" id="sZf-oa-pwh"/>
                                            <constraint firstItem="qin-nK-Zz9" firstAttribute="top" secondItem="4qp-w8-qAo" secondAttribute="bottom" constant="1" id="t6k-Ig-7oD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImage" destination="4qp-w8-qAo" id="rqZ-kb-yoW"/>
                                            <outlet property="pokemonLabel" destination="qin-nK-Zz9" id="l9r-au-Zmi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5QK-Zh-JfO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RgZ-lO-Gm6"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search your pokedex..." translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-bT-pKx">
                                <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                <color key="barTintColor" red="0.35919720760868001" green="0.60927483974358976" blue="0.5097869923384678" alpha="0.5" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fRx-hl-9at"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIU-dT-dps" firstAttribute="top" secondItem="qw3-Oe-5so" secondAttribute="bottom" id="0CX-3Z-rGk"/>
                            <constraint firstItem="8dQ-le-RnT" firstAttribute="top" secondItem="Wgq-bT-pKx" secondAttribute="bottom" constant="20" id="AwR-wA-JUH"/>
                            <constraint firstItem="Wgq-bT-pKx" firstAttribute="top" secondItem="qw3-Oe-5so" secondAttribute="bottom" id="FCq-6t-Kb4"/>
                            <constraint firstAttribute="trailing" secondItem="bIU-dT-dps" secondAttribute="trailing" id="I36-zE-bZE"/>
                            <constraint firstItem="bIU-dT-dps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N9y-7r-opl"/>
                            <constraint firstItem="8dQ-le-RnT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NDf-gz-zQ9"/>
                            <constraint firstAttribute="trailing" secondItem="Wgq-bT-pKx" secondAttribute="trailing" id="T9n-ir-D65"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bIU-dT-dps" secondAttribute="bottom" id="TXs-E7-mS9"/>
                            <constraint firstItem="8dQ-le-RnT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X1l-CL-n5f"/>
                            <constraint firstAttribute="trailing" secondItem="qw3-Oe-5so" secondAttribute="trailing" id="X88-hA-8zA"/>
                            <constraint firstItem="Wgq-bT-pKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eu5-pX-Ppe"/>
                            <constraint firstItem="qw3-Oe-5so" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lJB-AJ-XsR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8dQ-le-RnT" secondAttribute="bottom" constant="20" id="nAg-gZ-KYz"/>
                            <constraint firstItem="qw3-Oe-5so" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ury-NN-WaX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collection" destination="8dQ-le-RnT" id="czd-SI-X5I"/>
                        <outlet property="musicButton" destination="n8q-F3-XXE" id="AeB-mM-NYL"/>
                        <outlet property="searchBar" destination="Wgq-bT-pKx" id="1mK-fW-FFx"/>
                        <segue destination="rOh-mA-cdx" kind="show" identifier="info" id="UIn-zv-bGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="234.5"/>
        </scene>
        <!--Pokemon Info-->
        <scene sceneID="cVw-Ot-nn0">
            <objects>
                <viewController id="rOh-mA-cdx" customClass="PokemonInfo" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f74-P7-xod"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyo-Lz-l9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tB3-N3-7Xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUS-RQ-Glc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pt-Vg-5Ok">
                                        <rect key="frame" x="8" y="8" width="359" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="iUh-nl-aQH"/>
                                            <constraint firstAttribute="width" constant="359" id="yYM-xP-m26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="34"/>
                                        <color key="textColor" red="0.074509803921568626" green="0.16862745098039217" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57S-Ma-BxO">
                                        <rect key="frame" x="8" y="8" width="359" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="BfY-Ua-yAD"/>
                                            <constraint firstAttribute="width" constant="359" id="aRM-Iv-vQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="31"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.82352941176470584" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-xh-7mG">
                                        <rect key="frame" x="8" y="7" width="40" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5Qr-S5-eLg"/>
                                            <constraint firstAttribute="width" constant="40" id="H7J-5n-HEo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25515435349999999" green="0.68363970590000001" blue="0.40039244200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U3B-xh-7mG" firstAttribute="leading" secondItem="nUS-RQ-Glc" secondAttribute="leading" constant="8" id="Gyk-qP-kBE"/>
                                    <constraint firstItem="57S-Ma-BxO" firstAttribute="top" secondItem="nUS-RQ-Glc" secondAttribute="top" constant="8" id="K0v-e8-v1V"/>
                                    <constraint firstAttribute="width" constant="375" id="UQ9-qM-A8f"/>
                                    <constraint firstAttribute="bottom" secondItem="U3B-xh-7mG" secondAttribute="bottom" constant="6" id="hFp-kI-EiZ"/>
                                    <constraint firstItem="9pt-Vg-5Ok" firstAttribute="centerX" secondItem="nUS-RQ-Glc" secondAttribute="centerX" id="lV3-qG-MYF"/>
                                    <constraint firstItem="57S-Ma-BxO" firstAttribute="centerX" secondItem="nUS-RQ-Glc" secondAttribute="centerX" id="qgs-5q-4yc"/>
                                    <constraint firstItem="9pt-Vg-5Ok" firstAttribute="top" secondItem="nUS-RQ-Glc" secondAttribute="top" constant="8" id="rnC-0D-xqh"/>
                                    <constraint firstAttribute="height" constant="55" id="seW-at-toh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laU-Rj-rrH">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-HX-Ib0">
                                <rect key="frame" x="126" y="63" width="122" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gyo-Lz-l9R" firstAttribute="top" secondItem="laU-Rj-rrH" secondAttribute="bottom" id="BDj-rg-MOP"/>
                            <constraint firstAttribute="trailing" secondItem="laU-Rj-rrH" secondAttribute="trailing" id="Vwe-9G-Gfy"/>
                            <constraint firstItem="laU-Rj-rrH" firstAttribute="leading" secondItem="tB3-N3-7Xr" secondAttribute="leading" id="YZg-s7-x9J"/>
                            <constraint firstItem="laU-Rj-rrH" firstAttribute="top" secondItem="nUS-RQ-Glc" secondAttribute="bottom" id="ema-BH-trQ"/>
                            <constraint firstItem="nUS-RQ-Glc" firstAttribute="centerX" secondItem="tB3-N3-7Xr" secondAttribute="centerX" id="wVD-PN-ecL"/>
                            <constraint firstItem="nUS-RQ-Glc" firstAttribute="top" secondItem="tB3-N3-7Xr" secondAttribute="top" id="xcc-VJ-Z0g"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbp-Mp-k1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.5" y="234.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="225" height="225"/>
        <image name="background" width="1920" height="1080"/>
        <image name="playButton" width="626" height="626"/>
        <image name="pokemon" width="1024" height="465"/>
    </resources>
</document>
